[metadata]
name = aio_anyrun
version = 0.0.1
description = Asynchronous client for AnyRun
license = MIT

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires =
    aiohttp
    typing-extensions